<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<style>
.clock { overflow:hidden; float:left;
    -webkit-perspective:1000px;
    -moz-perspective:1000px;
    -ms-perspective:1000px;
    -o-perspective:1000px;
    perspective:1000px;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    transform-style:preserve-3d;}
.unit { float:left; margin:16px; position:relative; height:129px; width:128px; overflow:visible; }
.top, .btm {
    height:64px;
    width:128px;
    overflow:hidden;
    position:absolute;
}
.unit span { font:96px/128px Tahoma, Geneva, sans-serif; width:128px; text-align:center; position:absolute; }
.btm span { top:-64px; }
.top { background:#ddd; border-bottom:1px solid #999; border-radius:10px 10px 0 0; top:0; 
    -webkit-transform-origin:bottom;
    -ms-transform-origin:bottom;
    -moz-transform-origin:bottom;
    -o-transform-origin:bottom;
    transform-origin:bottom;
    }
.btm {background:#eee; border-radius:0 0 10px 10px; top:65px;
    -webkit-transform-origin:top;
    -ms-transform-origin:top;
    -moz-transform-origin:top;
    -o-transform-origin:top;
    transform-origin:top;}
</style>
                



<div class="clock">
    <div class="unit">
        <div class="top">
            <span>1</span>
        </div>
        <div class="top" style="-webkit-transform: rotateX(90deg); transform: rotateX(90deg);">
            <span>1</span>
        </div>
        <div class="btm">
            <span>1</span>
        </div>
        <div class="btm" style="-webkit-transform: rotateX(0deg); transform: rotateX(0deg);">
            <span>1</span>
        </div>
    </div>
  </div>  
</body>
</html>
